<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style.css" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <h1 class="title">House Item List</h1>
    <h2 class="title-lead">Total: £0</h2>

    <ul class="list">
    </ul>

    <form class="form">
      <label for="name">Name of Item</label>
      <input type="text" name="name" id="name" />
      <label for="price">Price of Item</label>
      <input type="number" name="price" id="price" />
      <button class="submit-btn">Submit</button>
    </form>
  </div>

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase.js"></script>
  <script src="./script.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first --
</body>

</html>